# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1784291418	ps_n	1
.instagram.com	TRUE	/	TRUE	1772253994	datr	JxuTZwMSg5g-eHXKvXdGfvf7
.instagram.com	TRUE	/	TRUE	1782965281	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1765527057	ds_user_id	21415163281
.instagram.com	TRUE	/	TRUE	1792311057	csrftoken	KUViU02wkduag9z1pGY8aC
#HttpOnly_.instagram.com	TRUE	/	TRUE	1766216506	ig_did	BC6B5307-5C8A-43E3-A2C2-A379FF0A87A6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1784291418	ps_l	1
.instagram.com	TRUE	/	TRUE	1758355797	wd	1680x842
#HttpOnly_.instagram.com	TRUE	/	TRUE	1774446425	mid	Z7SPWQAEAAEUf91Z52VaS42RBbHA
#HttpOnly_.instagram.com	TRUE	/	TRUE	1789286401	sessionid	21415163281%3AK0otggvECsNK1G%3A17%3AAYjbv7YzrSq-MvLOqxCi0nQ2QIdCbPgN0nFBckrdLI_s
#HttpOnly_.instagram.com	TRUE	/	TRUE	1757837463	rur	"CCO\05421415163281\0541789287058:01fe725afdc4e1fcefae8d07fe17f4011b2f06872e9131c16577683db5479752639410a0"
